main {
  background-color: $grayColor;
  width: 100%;
  height: 100%;
  padding: 20px;
  overflow-y: auto;
  border-radius: 10px;
  display: flex;
  flex-direction: column;

  // Header
  header {
    background-color: $blackColor;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-radius: 10px;
    gap: 20px;

    // Form
    form {
      display: flex;
      align-items: center;
      width: 100%;
      max-width: 350px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(255, 255, 255, 0.221);
      @include lg {
        max-width: unset;
      }

      input {
        background-color: transparent;
        padding: 15px;
        color: $textColor;
        width: 100%;
      }

      button {
        background-color: transparent;
        color: $textColor;
        cursor: pointer;
        margin-right: 10px;
      }
    }

    // Nav
    nav {
      display: flex;
      align-items: center;
      gap: 15px;
      @include lg {
        display: none;
      }

      a {
        color: white;
        font-size: 15px;
        white-space: nowrap;
        padding: 10px;
      }
    }
  }

  // Results Section
  section {
    // Title
    #title {
      font-size: 25px;
      margin: 20px 0;
    }

    // Music List
    #music-list {
      position: relative;
      height: 100%;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;

      // Card
      .card {
        background-color: #121212;
        padding: 10px;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        height: 350px;
        @include md {
          height: fit-content !important;
        }
        &:hover .play-icon {
          opacity: 1;
          bottom: 20px;
        }
        figure {
          position: relative;
          img {
            width: 100%;
            border-radius: 10px;
          }
          .play-icon {
            position: absolute;
            right: 10px;
            bottom: -20px;
            background-color: $greenColor;
            height: 40px;
            width: 40px;
            border-radius: 50%;
            display: grid;
            place-items: center;
            font-size: 23px;
            transition: all 0.3s ease;
            cursor: pointer;
            opacity: 0;

            i {
              pointer-events: none; // İcon'un imleç olayını sıfırla
            }
            &:hover {
              background: #0f6d32;
              transform: rotate(360deg) scale(1.1);
            }
          }
        }
        .card-info {
          margin-top: 10px;
          height: 100%;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          gap: 10px;
          h4 {
            color: #d1d1d1;
          }
        }
      }
    }
  }
}
